
Question 1

MariaDB [elitevideo]> CREATE TABLE membership (mem_num VARCHAR(10) PRIMARY KEY, mem_fname VARCHAR(10), mem_lname VARCHAR(10), MEM_STREET VARCHAR(25), MEM_CITY VARCHAR(25), mem_state VARCHAR(10), mem_zip VARCHAR(10), mem_balance INT);
MariaDB [elitevideo]> CREATE TABLE price (price_code VARCHAR(10) PRIMARY KEY, price_description VARCHAR(25), price_rentfee DECIMAL(4,2), price_dailylatefee DECIMAL(4,2));
MariaDB [elitevideo]> CREATE TABLE movie (movie_num VARCHAR(10) PRIMARY KEY, movie_title VARCHAR(30), movie_year VARCHAR(10), movie_cost DECIMAL(6,2), movie_genre VARCHAR(10), price_code VARCHAR(10), FOREIGN KEY (price_code) REFERENCES price(price_code));
MariaDB [elitevideo]> CREATE TABLE video (vid_num VARCHAR(10) PRIMARY KEY, vid_indate DATE, movie_num VARCHAR(10), FOREIGN KEY (movie_num) REFERENCES movie(movie_num));
MariaDB [elitevideo]> CREATE TABLE rental (rental_num VARCHAR(10) PRIMARY KEY, rent_date date, mem_num VARCHAR(10), FOREIGN KEY (mem_num) REFERENCES membership(mem_num));
MariaDB [elitevideo]> CREATE TABLE detailrental (rental_num VARCHAR(20), vid_num VARCHAR(20), detail_fee DECIMAL(6,2), detail_duedate DATE, detail_returndate DATE, detail_dailylatefee DECIMAL(6,2), PRIMARY KEY (rental_num, vid_num), FOREIGN KEY (rental_num) REFERENCES rental(rental_num), FOREIGN KEY (vid_num) REFERENCES video(vid_num));

Question 2

MEMBERSHIP
MariaDB [elitevideo]> Insert into membership values("102","Tami","Dawson","2632 Takli Circle","Norene","TN","37136",11);
MariaDB [elitevideo]> Insert into membership values("103","Curt","Knight","4025 Cornell Court","Flatgap","KYÓ);
MariaDB [elitevideo]> Insert into membership values("103","Curt","Knight","4025 Cornell Court","Flatgap","KY","41219","6");
MariaDB [elitevideo]> Insert into membership values ("104","Jamal","Melendez","788 East 145th Avenue","Quebeck","TN","38579","0");
MariaDB [elitevideo]> Insert into membership values ("105", "Iva","Mcclain","6045 Musket Ball Circle","Summit","KY","42783","15");
MariaDB [elitevideo]> Insert into membership values("106","Miranda","Parks","4469 Marxwell Place","Germantown", "TN","38183","0");

MariaDB [elitevideo]> INSERT INTO membership VALUES ('107','Rosario','Elliott','7578 Danner Avenue','Columbia','TN','38402',5);
MariaDB [elitevideo]> INSERT INTO membership VALUES ('108','Mattie','Guy','4390 Evergreen Street','Lily','KY','40740',0);
MariaDB [elitevideo]> INSERT INTO membership VALUES ('109','Clint','Ochoa','1711 Elm Street','Greeneville','TN','37745',10);
MariaDB [elitevideo]> INSERT INTO membership VALUES ('110','Lewis','Rosales','4524 Southwind Circle','Counce','TN','38326',0);

MariaDB [elitevideo]> INSERT INTO membership VALUES ('111','Stacy','Mann','2789 East Cook Avenue','Murfreesboro','TN','37132',8);
MariaDB [elitevideo]> INSERT INTO membership VALUES ('112','Luis','Trujillo','7267 Melvin Avenue','Heiskell','TN','37754',3);
MariaDB [elitevideo]> INSERT INTO membership VALUES ('113','Minnie','Gonzales','6430 Vasili Drive','Williston','TN','38076',0);

+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
| mem_num | mem_fname | mem_lname | MEM_STREET              | MEM_CITY     | mem_state | mem_zip | mem_balance |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
| 102     | Tami      | Dawson    | 2632 Takli Circle       | Norene       | TN        | 37136   |          11 |
| 103     | Curt      | Knight    | 4025 Cornell Court      | Flatgap      | KY        | 41219   |           6 |
| 104     | Jamal     | Melendez  | 788 East 145th Avenue   | Quebeck      | TN        | 38579   |           0 |
| 105     | Iva       | Mcclain   | 6045 Musket Ball Circle | Summit       | KY        | 42783   |          15 |
| 106     | Miranda   | Parks     | 4469 Marxwell Place     | Germantown   | TN        | 38183   |           0 |
| 107     | Rosario   | Elliott   | 7578 Danner Avenue      | Columbia     | TN        | 38402   |           5 |
| 108     | Mattie    | Guy       | 4390 Evergreen Street   | Lily         | KY        | 40740   |           0 |
| 109     | Clint     | Ochoa     | 1711 Elm Street         | Greeneville  | TN        | 37745   |          10 |
| 110     | Lewis     | Rosales   | 4524 Southwind Circle   | Counce       | TN        | 38326   |           0 |
| 111     | Stacy     | Mann      | 2789 East Cook Avenue   | Murfreesboro | TN        | 37132   |           8 |
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue      | Heiskell     | TN        | 37754   |           3 |
| 113     | Minnie    | Gonzales  | 6430 Vasili Drive       | Williston    | TN        | 38076   |           0 |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+



PRICE
MariaDB [elitevideo]> insert into price values ("1","Standard",2,1);
MariaDB [elitevideo]> insert into price values("2","New Release",3.5,3);
MariaDB [elitevideo]> insert into price values("3","Discount",1,0.5);
MariaDB [elitevideo]> insert into price values ("4", "Weekly Special",1,0.5);

+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.50 |               1.00 |
| 2          | New Release       |          4.00 |               3.00 |
| 3          | Discount          |          2.00 |               1.00 |
| 4          | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+s

RENTAL
MariaDB [elitevideo]> insert into rental values("1001","2016-03Ń01Ó,Ó103");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1002Ó,Ó2016-03Ń01","105");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1003","2016-03Đ02","102");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1004","2016-03Đ02","110");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1005","2016-03Đ02","111");

MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1006","2016-03Đ02","107");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1007","2016-03Đ02","104");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1008","2016-03Đ03Ó,Ó105");
MariaDB [elitevideo]> INSERT INTO RENTAL VALUES("1009Ó,Ó2016-03Đ03Ó,Ó111Ó);
+------------+------------+---------+
| rental_num | rent_date  | mem_num |
+------------+------------+---------+
| 1001       | 2016-03-01 | 103     |
| 1002       | 2016-03-01 | 105     |
| 1003       | 2016-03-02 | 102     |
| 1004       | 2016-03-02 | 110     |
| 1005       | 2016-03-02 | 111     |
| 1006       | 2016-03-02 | 107     |
| 1007       | 2016-03-02 | 104     |
| 1008       | 2016-03-03 | 105     |
| 1009       | 2016-03-03 | 111     |
+------------+------------+---------+

MOVIE
MariaDB [elitevideo]> Insert into movie values("1234","The Cesar Family Christmas","2014",39.95,"Family",2);
MariaDB [elitevideo]> INSERT INTO movie VALUES ('1235','Smokey Mountain Wildlife','2011',59.95,'ACTION',1);
MariaDB [elitevideo]> INSERT INTO movie VALUES ('1236','Richard Goodhope','2015',59.95,'DRAMA',2);
MariaDB [elitevideo]> INSERT INTO movie VALUES ('1237','Beatnik Fever','2014',29.95,ŐCOMEDY,2);

MariaDB [elitevideo]> INSERT INTO movie VALUES ('1238','Constant Companion','2015',89.95,ŐDRAMAŐ,Null);
MariaDB [elitevideo]> INSERT INTO movie VALUES ('1239','Where Hope Dies','2005',25.49,'DRAMA',3);
MariaDB [elitevideo]> INSERT INTO movie VALUES ('1245','Time to Burn','2012',45.49,'ACTION',1);
MariaDB [elitevideo]> INSERT INTO movie VALUES ('1246','What He Doesn''t Know','2013',58.29,'COMEDY',1);
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      | 2          |
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 3          |
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |
| 1237      | Beatnik Fever              | 2014       |      29.95 | COMEDY      | 2          |
| 1238      | Constant Companion         | 2015       |      89.95 | DRAMA       | NULL       |
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |
| 1245      | Time to Burn               | 2010       |      45.49 | ACTION      | 3          |
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |
+-----------+----------------------------+------------+------------+-------------+------------+

VIDEO
MariaDB [elitevideo]> INSERT INTO video VALUES ('54321','2015-06-18','1234');
MariaDB [elitevideo]> INSERT INTO video VALUES ('54324','2015-06-18','1234');
MariaDB [elitevideo]> INSERT INTO video VALUES ('54325','2015-06-18','1234');
MariaDB [elitevideo]> INSERT INTO video VALUES ('34341','2014-01-22','1235');
MariaDB [elitevideo]> INSERT INTO video VALUES ('34342','2014-01-22','1235');

MariaDB [elitevideo]> INSERT INTO video VALUES ('34366','2016-03-02','1236');
MariaDB [elitevideo]> INSERT INTO video VALUES ('34367','2016-03-02','1236');
MariaDB [elitevideo]> INSERT INTO video VALUES ('34368','2016-03-02','1236');
MariaDB [elitevideo]> INSERT INTO video VALUES ('34369','2016-03-02','1236');
MariaDB [elitevideo]> INSERT INTO video VALUES ('44392','2015-10-21','1237');

MariaDB [elitevideo]> INSERT INTO video VALUES ('44397','2015-10-21','1237');
MariaDB [elitevideo]> INSERT INTO video VALUES ('59237','2016-02-14','1237');
MariaDB [elitevideo]> INSERT INTO video VALUES ('61388','2014-01-25','1239');
MariaDB [elitevideo]> INSERT INTO video VALUES ('61353','2013-01-28','1245');
MariaDB [elitevideo]> INSERT INTO video VALUES ('61354','2013-01-28','1245');
MariaDB [elitevideo]> INSERT INTO video VALUES ('61367','2015-07-30','1246');
MariaDB [elitevideo]> INSERT INTO video VALUES ('61369','2015-07-30','1246');
+---------+------------+-----------+
| vid_num | vid_indate | movie_num |
+---------+------------+-----------+
| 34341   | 2014-01-22 | 1235      |
| 34342   | 2014-01-22 | 1235      |
| 34366   | 2016-03-02 | 1236      |
| 34367   | 2016-03-02 | 1236      |
| 34368   | 2016-03-02 | 1236      |
| 34369   | 2016-03-02 | 1236      |
| 44392   | 2015-10-21 | 1237      |
| 44397   | 2015-10-21 | 1237      |
| 54321   | 2015-06-18 | 1234      |
| 54324   | 2015-06-18 | 1234      |
| 54325   | 2015-06-18 | 1234      |
| 59237   | 2016-02-14 | 1237      |
| 61353   | 2013-01-28 | 1245      |
| 61354   | 2013-01-28 | 1245      |
| 61367   | 2015-07-30 | 1246      |
| 61369   | 2015-07-30 | 1246      |
| 61388   | 2014-01-25 | 1239      |
+---------+------------+-----------+

DETAIL RENTAL
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1001","34342",2.00,"2016-03-04","2016-03-02",NULL);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1001","61353",2.00,"2016-03-04","2016-03-03",1);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1002","59237",3.50,"2016-03-04","2016-03-04",3.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1003","54325",3.50,"2016-03-04","2016-03-09",3.00);

MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1003","61369",2.00,"2016-03-06","2016-03-09",1.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1003","61388",0.00,"2016-03-06","2016-03-09",1.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1004","44392",3.50,"2016-03-05","2016-03-07",3.00);

MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1004","34367",3.50,"2016-03-05","2016-03-07",3.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1004","34341",2.00,"2016-03-07","2016-03-07",1.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1005","34342",2.00,"2016-03-07","2016-03-05",1.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1005","44397",3.50,"2016-03-05","2016-03-05",3.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1006","34366",3.50,"2016-03-05","2016-03-04",3.00);

MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1006","61367",2.00,"2016-03-07",NULL,1.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1007","34368",3.50,"2016-03-05",NULL,3.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1008","34369",3.50,"2016-03-05","2016-03-05",3.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1009","54324",3.50,"2016-03-05",NULL,3.00);
MariaDB [elitevideo]> INSERT INTO detailrental VALUES ("1001","34366",3.50,"2016-03-04","2016-03-02",3.00);
+------------+---------+------------+----------------+-------------------+---------------------+
| rental_num | vid_num | detail_fee | detail_duedate | detail_returndate | detail_dailylatefee |
+------------+---------+------------+----------------+-------------------+---------------------+
| 1001       | 34342   |       2.00 | 2016-03-04     | 2016-03-02        |                NULL |
| 1001       | 34366   |       3.50 | 2016-03-04     | 2016-03-02        |                3.00 |
| 1001       | 61353   |       2.00 | 2016-03-04     | 2016-03-03        |                1.00 |
| 1002       | 59237   |       3.50 | 2016-03-04     | 2016-03-04        |                3.00 |
| 1003       | 54325   |       3.50 | 2016-03-04     | 2016-03-09        |                3.00 |
| 1003       | 61369   |       2.00 | 2016-03-06     | 2016-03-09        |                1.00 |
| 1003       | 61388   |       0.00 | 2016-03-06     | 2016-03-09        |                1.00 |
| 1004       | 34341   |       2.00 | 2016-03-07     | 2016-03-07        |                1.00 |
| 1004       | 34367   |       3.50 | 2016-03-05     | 2016-03-07        |                3.00 |
| 1004       | 44392   |       3.50 | 2016-03-05     | 2016-03-07        |                3.00 |
| 1005       | 34342   |       2.00 | 2016-03-07     | 2016-03-05        |                1.00 |
| 1005       | 44397   |       3.50 | 2016-03-05     | 2016-03-05        |                3.00 |
| 1006       | 34366   |       3.50 | 2016-03-05     | 2016-03-04        |                3.00 |
| 1006       | 61367   |       2.00 | 2016-03-07     | NULL              |                1.00 |
| 1007       | 34368   |       3.50 | 2016-03-05     | NULL              |                3.00 |
| 1008       | 34369   |       3.50 | 2016-03-05     | 2016-03-05        |                3.00 |
| 1009       | 54324   |       3.50 | 2016-03-05     | NULL              |                3.00 |
+------------+---------+------------+----------------+-------------------+---------------------+

QUESTION 3
MariaDB [elitevideo]> update movie set movie_year = "2010" where movie_num ="1245";

BEFORE
MariaDB [elitevideo]> select * from movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | Family      | 2          |
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 1          |
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |
| 1237      | Beatnik Fever              | 2014       |      29.95 | Comedy      | 2          |
| 1238      | Constant Companion         | 2015       |      89.95 | Drama       | NULL       |
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |
| 1245      | Time to Burn               | 2012       |      45.49 | ACTION      | 1          |
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |
+-----------+----------------------------+------------+------------+-------------+------------+

AFTER
MariaDB [elitevideo]> select * from movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | Family      | 2          |
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 1          |
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |
| 1237      | Beatnik Fever              | 2014       |      29.95 | Comedy      | 2          |
| 1238      | Constant Companion         | 2015       |      89.95 | Drama       | NULL       |
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |
| 1245      | Time to Burn               | 2010       |      45.49 | ACTION      | 1          |
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |
+-----------+----------------------------+------------+------------+-------------+------------+

QUESTION 4
MariaDB [elitevideo]> update movie set price_code= 3 where movie_genre= "ACTION";

BEFORE
MariaDB [elitevideo]> select * from movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | Family      | 2          |
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 1          |
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |
| 1237      | Beatnik Fever              | 2014       |      29.95 | Comedy      | 2          |
| 1238      | Constant Companion         | 2015       |      89.95 | Drama       | NULL       |
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |
| 1245      | Time to Burn               | 2010       |      45.49 | ACTION      | 1          |
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |
+-----------+----------------------------+------------+------------+-------------+------------+

AFTER
MariaDB [elitevideo]> select * from movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | Family      | 2          |
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 3          |
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |
| 1237      | Beatnik Fever              | 2014       |      29.95 | Comedy      | 2          |
| 1238      | Constant Companion         | 2015       |      89.95 | Drama       | NULL       |
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |
| 1245      | Time to Burn               | 2010       |      45.49 | ACTION      | 3          |
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |
+-----------+----------------------------+------------+------------+-------------+------------+

QUESTION 5
MariaDB [elitevideo]> update price set price_rentfee = price_rentfee+0.5;

BEFORE
MariaDB [elitevideo]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.00 |               1.00 |
| 2          | New Release       |          3.50 |               3.00 |
| 3          | Discount          |          1.50 |               1.00 |
| 4          | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+

AFTER
MariaDB [elitevideo]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.50 |               1.00 |
| 2          | New Release       |          4.00 |               3.00 |
| 3          | Discount          |          2.00 |               1.00 |
| 4          | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+

QUESTION 6
MariaDB [elitevideo]> select movie_title,movie_year, movie_genre from movie;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas | 2014       | FAMILY      |
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Richard Goodhope           | 2015       | DRAMA       |
| Beatnik Fever              | 2014       | COMEDY      |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| Time to Burn               | 2010       | ACTION      |
| What He Doesn't Know       | 2013       | COMEDY      |
+----------------------------+------------+-------------+

QUESTION 7
MariaDB [elitevideo]> select movie_year, movie_title, movie_cost from movie order by movie_year desc;
+------------+----------------------------+------------+
| movie_year | movie_title                | movie_cost |
+------------+----------------------------+------------+
| 2015       | Richard Goodhope           |      59.95 |
| 2015       | Constant Companion         |      89.95 |
| 2014       | The Cesar Family Christmas |      39.95 |
| 2014       | Beatnik Fever              |      29.95 |
| 2013       | What He Doesn't Know       |      58.29 |
| 2011       | Smokey Mountain Wildlife   |      59.95 |
| 2010       | Time to Burn               |      45.49 |
| 2005       | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+


QUESTION 8
MariaDB [elitevideo]> select movie_title,movie_year,movie_genre from movie order by movie_genre asc,movie_year desc;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Time to Burn               | 2010       | ACTION      |
| Beatnik Fever              | 2014       | COMEDY      |
| What He Doesn't Know       | 2013       | COMEDY      |
| Richard Goodhope           | 2015       | DRAMA       |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| The Cesar Family Christmas | 2014       | FAMILY      |
+----------------------------+------------+-------------+

QUESTION 9
MariaDB [elitevideo]> select movie_num, movie_title,price_code from movie where movie_title like "R%";
+-----------+------------------+------------+
| movie_num | movie_title      | price_code |
+-----------+------------------+------------+
| 1236      | Richard Goodhope | 2          |
+-----------+------------------+------------+


QUESTION 10
MariaDB [elitevideo]> select movie_title, movie_year,movie_cost from movie where movie_title like "%hope%" order by movie_title asc;
+------------------+------------+------------+
| movie_title      | movie_year | movie_cost |
+------------------+------------+------------+
| Richard Goodhope | 2015       |      59.95 |
| Where Hope Dies  | 2005       |      25.49 |
+------------------+------------+------------+

QUESTION 11
MariaDB [elitevideo]> select movie_tiTle,movie_year,movie_genre from movie where movie_genre="ACTION";
+--------------------------+------------+-------------+
| movie_tiTle              | movie_year | movie_genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife | 2011       | ACTION      |
| Time to Burn             | 2010       | ACTION      |
+--------------------------+------------+-------------+

QUESTION 12
MariaDB [elitevideo]> select movie_num,movie_title,movie_cost from movie where movie_cost>40;
+-----------+--------------------------+------------+
| movie_num | movie_title              | movie_cost |
+-----------+--------------------------+------------+
| 1235      | Smokey Mountain Wildlife |      59.95 |
| 1236      | Richard Goodhope         |      59.95 |
| 1238      | Constant Companion       |      89.95 |
| 1245      | Time to Burn             |      45.49 |
| 1246      | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+

QUESTION 13
MariaDB [elitevideo]> select movie_num, movie_title, movie_cost, movie_genre from movie where movie_genre in ("ACTION","COMEDY") or movie_cost < 50 order by movie_genre asc;
+-----------+----------------------------+------------+-------------+
| movie_num | movie_title                | movie_cost | movie_genre |
+-----------+----------------------------+------------+-------------+
| 1235      | Smokey Mountain Wildlife   |      59.95 | ACTION      |
| 1245      | Time to Burn               |      45.49 | ACTION      |
| 1237      | Beatnik Fever              |      29.95 | COMEDY      |
| 1246      | What He Doesn't Know       |      58.29 | COMEDY      |
| 1239      | Where Hope Dies            |      25.49 | DRAMA       |
| 1234      | The Cesar Family Christmas |      39.95 | FAMILY      |
+-----------+----------------------------+------------+-------------+

QUESTION 14
MariaDB [elitevideo]> select mem_num, mem_fname, mem_lname, mem_street, mem_state, mem_balance FROM membership WHERE mem_state='TN' AND mem_balance<5 AND mem_street LIKE '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_street            | mem_state | mem_balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
| 104     | Jamal     | Melendez  | 788 East 145th Avenue | TN        |           0 |
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |           3 |
+---------+-----------+-----------+-----------------------+-----------+-------------+

QUESTION 15
MariaDB [elitevideo]> select movie_genre, count(*) from movie group by movie_genre;
+-------------+----------+
| movie_genre | count(*) |
+-------------+----------+
| ACTION      |        2 |
| COMEDY      |        2 |
| DRAMA       |        3 |
| FAMILY      |        1 |
+-------------+----------+

QUESTION 16
MariaDB [elitevideo]> select ROUND(AVG(MOVIE_COST),3) AS average_movie_cost from movie;
+--------------------+
| average_movie_cost |
+--------------------+
|             51.128 |
+--------------------+

QUESTION 17
MariaDB [elitevideo]> select movie_genre, round(avg(movie_cost),3) from movie group by movie_genre;
+-------------+--------------------------+
| movie_genre | round(avg(movie_cost),3) |
+-------------+--------------------------+
| ACTION      |                   52.720 |
| COMEDY      |                   44.120 |
| DRAMA       |                   58.463 |
| FAMILY      |                   39.950 |
+-------------+--------------------------+

QUESTION 18
MariaDB [elitevideo]> select movie_title, movie_genre, price_description, price_rentfee from movie join price on movie.price_code = price.price_code;
+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+

QUESTOIN 19
MariaDB [elitevideo]> SELECT movie_genre, ROUND(AVG(price_rentfee),2) AS Average_Rental_Fee FROM movie JOIN price ON movie.price_code = price.price_code WHERE movie.price_code IS NOT NULL GROUP BY movie_genre;
+-------------+--------------------+
| movie_genre | Average_Rental_Fee |
+-------------+--------------------+
| ACTION      |               2.00 |
| COMEDY      |               3.25 |
| DRAMA       |               3.00 |
| FAMILY      |               4.00 |
+-------------+--------------------+


QUESTION 20
MariaDB [elitevideo]> select movie_title, round((movie_cost/price_rentfee),3) AS break_even_rentals FROM movie JOIN price ON movie.price_code = price.price_code;
+----------------------------+--------------------+
| movie_title                | break_even_rentals |
+----------------------------+--------------------+
| The Cesar Family Christmas |              9.988 |
| Smokey Mountain Wildlife   |             29.975 |
| Richard Goodhope           |             14.988 |
| Beatnik Fever              |              7.488 |
| Where Hope Dies            |             12.745 |
| Time to Burn               |             22.745 |
| What He Doesn't Know       |             23.316 |
+----------------------------+--------------------+

QUESTION 21
MariaDB [elitevideo]> select movie_title, movie_year from movie where price_code is not null;
+----------------------------+------------+
| movie_title                | movie_year |
+----------------------------+------------+
| What He Doesn't Know       | 2013       |
| The Cesar Family Christmas | 2014       |
| Richard Goodhope           | 2015       |
| Beatnik Fever              | 2014       |
| Smokey Mountain Wildlife   | 2011       |
| Where Hope Dies            | 2005       |
| Time to Burn               | 2010       |
+----------------------------+------------+

Question 22
(MariaDB [elitevideo]> select movie_title, movie_genre, movie_cost from movie where movie_cost between 44.99 and 49.99;
+--------------+-------------+------------+
| movie_title  | movie_genre | movie_cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+


Question 23
MariaDB [elitevideo]> select movie_title, price_description,price_rentfee,movie_genre from movie join price on movie.price_code=price.price_code where movie_genre in ("FAMILY","COMEDY","DRAMA");
+----------------------------+-------------------+---------------+-------------+
| movie_title                | price_description | price_rentfee | movie_genre |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |          4.00 | FAMILY      |
| Richard Goodhope           | New Release       |          4.00 | DRAMA       |
| Beatnik Fever              | New Release       |          4.00 | COMEDY      |
| Where Hope Dies            | Discount          |          2.00 | DRAMA       |
| What He Doesn't Know       | Standard          |          2.50 | COMEDY      |
+----------------------------+-------------------+---------------+-------------+

Question 24
MariaDB [elitevideo]>  select distinct membership.mem_num , mem_fname, mem_lname, mem_balance from membership join rental on membership.mem_num = rental.mem_num;
+---------+-----------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_balance |
+---------+-----------+-----------+-------------+
| 102     | Tami      | Dawson    |          11 |
| 103     | Curt      | Knight    |           6 |
| 104     | Jamal     | Melendez  |           0 |
| 105     | Iva       | Mcclain   |          15 |
| 107     | Rosario   | Elliott   |           5 |
| 110     | Lewis     | Rosales   |           0 |
| 111     | Stacy     | Mann      |           8 |
+---------+-----------+-----------+-------------+

Question 25
MariaDB [elitevideo]>  SELECT MIN(mem_balance) AS Minimum_Balance, MAX(mem_balance) AS Maximum_Balance, ROUND(AVG(mem_balance),2) AS Average_Balance FROM membership WHERE mem_num IN (SELECT DISTINCT mem_num FROM rental);
+-----------------+-----------------+-----------------+
| Minimum_Balance | Maximum_Balance | Average_Balance |
+-----------------+-----------------+-----------------+
|               0 |              15 |            6.43 |
+-----------------+-----------------+-----------------+

Question 26
MariaDB [elitevideo]> select rental.rental_num, rental.rent_date, detailrental.vid_num, movie.movie_title, detailrental.detail_duedate, detailrental.detail_returndate FROM rental JOIN detailrental ON rental.rental_num = detailrental.rental_num JOIN video ON detailrental.vid_num = video.vid_num JOIN movie ON video.movie_num = movie.movie_num WHERE detailrental.detail_returndate > detailrental.detail_duedate ORDER BY rental.rental_num, movie.movie_title;











+------------+------------+---------+----------------------------+----------------+-------------------+
| rental_num | rent_date  | vid_num | movie_title                | detail_duedate | detail_returndate |
+------------+------------+---------+----------------------------+----------------+-------------------+
| 1003       | 2016-03-02 | 54325   | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
| 1003       | 2016-03-02 | 61369   | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
| 1003       | 2016-03-02 | 61388   | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
| 1004       | 2016-03-02 | 44392   | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
| 1004       | 2016-03-02 | 34367   | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+------------+------------+---------+----------------------------+----------------+-------------------+

Question 27
MariaDB [elitevideo]>  select rental.rental_num, rental.rent_date, movie.movie_title, detailrental.detail_fee FROM rental JOIN detailrental ON rental.rental_num = detailrental.rental_num JOIN video ON detailrental.vid_num = video.vid_num JOIN movie ON video.movie_num = movie.movie_num WHERE detailrental.detail_returndate <= detailrental.detail_duedate;
+------------+------------+--------------------------+------------+
| rental_num | rent_date  | movie_title              | detail_fee |
+------------+------------+--------------------------+------------+
| 1001       | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
| 1001       | 2016-03-01 | Richard Goodhope         |       3.50 |
| 1001       | 2016-03-01 | Time to Burn             |       2.00 |
| 1002       | 2016-03-01 | Beatnik Fever            |       3.50 |
| 1004       | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
| 1005       | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
| 1005       | 2016-03-02 | Beatnik Fever            |       3.50 |
| 1006       | 2016-03-02 | Richard Goodhope         |       3.50 |
| 1008       | 2016-03-03 | Richard Goodhope         |       3.50 |
+------------+------------+--------------------------+------------+

Question 28
MariaDB [elitevideo]> SELECT m.movie_num, m.movie_genre, ROUND(g.avg_cost,2) AS Average_Cost, m.movie_cost, ROUND(((m.movie_cost-g.avg_cost)/g.avg_cost)*100,2) AS Percent_Difference FROM movie m JOIN (SELECT movie_genre, AVG(movie_cost) AS avg_cost FROM movie GROUP BY movie_genre) g ON m.movie_genre=g.movie_genre;
+-----------+-------------+--------------+------------+--------------------+
| movie_num | movie_genre | Average_Cost | movie_cost | Percent_Difference |
+-----------+-------------+--------------+------------+--------------------+
| 1234      | FAMILY      |        39.95 |      39.95 |               0.00 |
| 1235      | ACTION      |        52.72 |      59.95 |              13.71 |
| 1236      | DRAMA       |        58.46 |      59.95 |               2.54 |
| 1237      | COMEDY      |        44.12 |      29.95 |             -32.12 |
| 1238      | DRAMA       |        58.46 |      89.95 |              53.86 |
| 1239      | DRAMA       |        58.46 |      25.49 |             -56.40 |
| 1245      | ACTION      |        52.72 |      45.49 |             -13.71 |
| 1246      | COMEDY      |        44.12 |      58.29 |              32.12 |
+-----------+-------------+--------------+------------+--------------------+









